<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucasM</title> 
  <meta name="description" content="Desenvolvedor  Front End &  UX/UI Designer ">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header class="header">
    <img src="/img/Lucas M..svg" alt="Lucasm">
    <nav>
      <ul class="header-menu">
      <li><a href="#sobre">Sobre mim</a></li>
      <li><a href="#formacao">Formação</a></li>
      <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img class="" src="/img/fotolucas.jpg" alt="Lucas">
    <div>
      <h1>Desenvolvedor <br> Front End & <br> UX/UI Designer </h1>
      <p> Localizado em São Paulo, São Bernardo do Campo</p>
    </div>
  </main>
<section class="sobre" id="sobre" aria-label="sobre">
  <h2 class="subtitulo">Sobre Mim</h2>
  <div>
  <p class="sobre-texto"> <strong>Meu nome é Lucas Marques, tenho 26 anos.  
    Estou inserido no mundo da tecnologia desde a infância, cresci usando computador 
    e na minha adolescência auxiliei nos projetos de criação de alguns jogos MMORPG,
    desde então me interesso cada vez mais pela area da tecnologia,
    sendo assim querendo oportunidades de  projetos e experiencias. <br>
    No meu convívio social possuo alguns amigos que são programadores e sempre 
    me falaram sobre esse ramo. Atualmente estou me dedicando a esta área,
    sempre estudando e buscando me desenvolver cada vez mais para me tornar
     um grande desenvolver. </strong>
  </p>

  <div class="formacao">
    <span class="formacao-ano">2022-24</span>
    <h3 class="formacao-titulo">Universidade Anhembi Morumbi</h3>
    <span class="formacao-titulo">Basico</span>
    <p class="formacao-texto"> Ja tive a materia Arquitetura e organização de computadores, banco de dados,
      processos de negocios e empreendorismo,desenvolvimento humano e social,engenharia de software e sistemas operacionais.
    </p>
    <ul class="formacao-habilidades">
      <li>Ingles </li>
      
    </ul>
  </div>

  <div class="formacao">
    <span class="formacao-ano">2022</span>
    <h3 class="formacao-titulo">Curso Origamid</h3>
    <span class="formacao-titulo"> Desenvolvedor junior</span>
    <p class="formacao-faculdade"> Estou cursando o conteudo Completo da <strong>ORIGAMID</strong> </p>
    <ul class="formacao-habilidades">
      <li>HTMl</li>
      <li>CSS</li>
      <li>javaScript</li>
      <li>UX Design</li>
      <li>Ui Design</li>
      <li>React</li>
    </ul>
  </div>
</div>
</section>

<section class="tipo" id="formacao" aria-label="Formação" >
  <div class="tipo-container">
    <h2 class="subtitulo">Forma<br>ção</h2>

    <div>
      <p class="tipo-texto">
        Minhas recente formação foi o <strong>HTML e CSS para iniciantes.</strong>
        E tambem Finalizei o <strong>UX Design & Ui Design 56h</strong>. 
        <strong>Front End para iniciantes 72h</strong>
      </p>
      <ul class="tipo-lista">
        <li class="tipos">
          <span class="tipo-tipo">Curso Intensivo</span>
          <h3 class="tipo-curso">Aplicando FrontEnd</h3>
          <span class="tipo-instituicao">Origamid</span>
        </li>
        <li class="tipos">
          <span class="tipo-tipo">Tecnólogo</span>
          <h3 class="tipo-curso">Analise e Desenvolvimento de Sistemas</h3>
          <span class="tipo-instituicao">Anhembi Morumbi</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer class="last" id="contato">
  <div class="last-container">
    <p class="last-texto">Estou disponivel para projetos.
      Entre em contato comigo e marcamos uma conversa
    </p>
    <ul class="last-contato" >
      <li>l.marke@hotmail.com</li>
      <li>+55 11 98926-6432</li>
      <li><a href="https://www.linkedin.com/in/lucas-marques-nascimento-2060a41b9/">@Linkedin</a></li>
    </ul>
  </div>


</footer>


</body>
</html>